{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node questaoTres.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mathjs": "^12.3.2",
    "nodemon": "^3.0.3",
    "readline-sync": "^1.4.10"
  }
}
